{
  "name": "personal-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@mdi/font": "^7.0.96",
    "@nuxtjs/i18n": "npm:@nuxtjs/i18n-edge",
    "nuxt": "^3.4.3"
  },
  "dependencies": {
    "badgen": "^3.2.2",
    "lodash-es": "^4.17.21",
    "sass": "^1.56.0",
    "simple-icons": "^8.11.0",
    "vite-plugin-vuetify": "^1.0.0",
    "vuetify": "^3.0.0"
  }
}
